<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Garante que o conteúdo ocupe 100% da altura da janela */
            margin: 0; /* Remove as margens padrão */
            text-align: center; /* Centraliza o texto */
            background-color: black; /* Define o fundo como preto */
            color: gray; /* Define a cor da fonte como branca */
        }
        img {
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura da tela */
            height: auto; /* Mantém a proporção da imagem */
        }
    </style>
</head>
<body>
    <img src="img/evolutokens_logo.png" alt="Logo Evolutokens">
    <br><br><br>
    <h1>Lançamento em breve...</h1>
    <h3>Um produto EVOLUQUEST</h3>
</body>
</html>
